<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Vegan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">ვეგანური პროდუქცია</a></li>
                <li><a href="#">მაღაზიები</a></li>
                <li class="dropdownli">
                    <a href="#">shop</a>


                    <nav class="dropdown">
                        <ul>
                            <li><a href="#">ბიო საკვები</a></li>
                            <li><a href="#">დეტოქსი</a></li>
                            <li><a href="#">სუპერფუდი</a></li>
                            <li><a href="#">ვიტამინები</a></li>
                            <li><a href="#">დიაბეტური
                                    კეტო დიეტა</a></li>
                            <li><a href="#">სახლის ჰიგიენა
                                    სარეცხი სითხეები</a></li>
                        </ul>
                    </nav>

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sale">
            <h2>პირველ შენაძენზე მიიღე უფასო მიწოდება და 20% ფასდაკლება</h2>
            <div class="animate">
                <div class="circle"></div>
                <p>აქციის დასრულებამდე დარჩდენილია</p>
                <p id="demo"></p>
            </div>
        </section>

        <div class="tree">
            <div class="branch">
                <section>
                    <h2>მიიღე კალციუმით მდიდარი საკვები: </h2>
                    <p>
                        უცხიმო ან ნაკლებად ცხიმიანი რძის პროდუქტები.
                    </p>
                </section>
                <div class="leaf"></div>
            </div>
            <div class="branch">
                <div class="leaf"></div>
                <section>
                    <h2>საკვებ რაციონში ჩართე მწვანე და ნარინჯისფერი</h2>
                    <p>
                        ხილი და ბოსტნეული.
                    </p>
                </section>
               
            </div>
            <div class="branch">
                <section>
                    <h2>დალიეთ სუფთა წყალი ყოველდღე. </h2>
                    <p>
                        დეჰიდრატაცია იწვევს კანის ელასტიურობის
                        დაქვეითებას.
                    </p>
                </section>
                <div class="leaf"></div>
            </div>
            <div class="branch">
                <div class="leaf"></div>
                <section>
                    <h2>დაიძინე ერთსა და იმავე დროს</h2>
                    <p>დარწმუნდით, რომ საკმარისად დიდხანს გძინავთ

                    </p>
                </section>
                
            </div>

            <div class="root"></div>
        </div>

        
    </main>

    <script src="js/countdown.js"></script>
</body>

</html>